[
    {
        "name": "raven.phar",
        "sha1": "",
        "url": "raven-1.0.0",
        "version": "1.0.0"
    },
    {
        "name": "raven.phar",
        "sha1": "836847949147b9bf478122956c11497ce3bfc7f1",
        "url": "raven-1.0.0",
        "version": "1.0.0"
    }
]